<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xiao.noticeview.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="200dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="京东"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="快报"
            android:background="@drawable/bg_kuaibao"
            android:textColor="#ffffffff"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#989898"
            android:text=" : "/>

        <com.xiao.noticeview.widget.NoticeView
            android:id="@+id/notice_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <View
            android:layout_width="1dp"
            android:layout_height="18dp"
            android:layout_marginRight="8dp"
            android:alpha="0.3"
            android:background="#666666"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:gravity="center"
            android:text="更多"
            android:textColor="#666666"
            android:textSize="14sp"/>
    </LinearLayout>

</LinearLayout>
